{
    "name": "jorge/example.cupcakes",
    "description": "Example of a catalog made with php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Castro",
            "email": "jorge.castro.c@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^3.46.3",
        "eftec/pdoone": "^2.2.1",
        "eftec/validationone": "^1.24.2",
        "ext-gd": "*"
    }
}
